#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/rhubarbLib.cpp
rhubarbLib.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/rhubarbLib.h
core/Phone.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/core/Phone.h
tools/textFiles.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/tools/textFiles.h
animation/mouthAnimation.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/animation/mouthAnimation.h
audio/audioFileReading.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/audio/audioFileReading.h

/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/rhubarbLib.h
core/Shape.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/core/Shape.h
time/ContinuousTimeline.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/time/ContinuousTimeline.h
audio/AudioClip.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/audio/AudioClip.h
tools/progress.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/tools/progress.h
boost/filesystem.hpp
-
animation/targetShapeSet.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/animation/targetShapeSet.h
recognition/Recognizer.h
/home/netpipe/Desktop/rhubarb-lip-sync/rhubarb/src/lib/recognition/Recognizer.h

lib/cppformat/format.cc
format.h
lib/cppformat/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-
windows.h
-

lib/cppformat/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
sstream
-
map
-
iterator
-
intrin.h
-
utility
-
format.cc
lib/cppformat/format.cc

src/animation/ShapeRule.h
core/Phone.h
src/animation/core/Phone.h
animationRules.h
src/animation/animationRules.h
time/BoundedTimeline.h
src/animation/time/BoundedTimeline.h
time/ContinuousTimeline.h
src/animation/time/ContinuousTimeline.h
time/TimeRange.h
src/animation/time/TimeRange.h

src/animation/animationRules.h
set
-
core/Shape.h
src/animation/core/Shape.h
time/Timeline.h
src/animation/time/Timeline.h
core/Phone.h
src/animation/core/Phone.h

src/animation/mouthAnimation.h
core/Phone.h
src/animation/core/Phone.h
core/Shape.h
src/animation/core/Shape.h
time/ContinuousTimeline.h
src/animation/time/ContinuousTimeline.h
targetShapeSet.h
src/animation/targetShapeSet.h

src/animation/targetShapeSet.h
core/Shape.h
src/animation/core/Shape.h
ShapeRule.h
src/animation/ShapeRule.h

src/audio/AudioClip.h
memory
-
time/TimeRange.h
src/audio/time/TimeRange.h
functional
-
tools/Lazy.h
src/audio/tools/Lazy.h

src/audio/audioFileReading.h
memory
-
AudioClip.h
src/audio/AudioClip.h
boost/filesystem.hpp
-

src/core/Phone.h
tools/EnumConverter.h
src/core/tools/EnumConverter.h

src/core/Shape.h
tools/EnumConverter.h
src/core/tools/EnumConverter.h
set
-

src/recognition/Recognizer.h
audio/AudioClip.h
src/recognition/audio/AudioClip.h
core/Phone.h
src/recognition/core/Phone.h
tools/progress.h
src/recognition/tools/progress.h
time/BoundedTimeline.h
src/recognition/time/BoundedTimeline.h

src/time/BoundedTimeline.h
Timeline.h
src/time/Timeline.h

src/time/ContinuousTimeline.h
BoundedTimeline.h
src/time/BoundedTimeline.h

src/time/TimeRange.h
centiseconds.h
src/time/centiseconds.h

src/time/Timed.h
time/TimeRange.h
src/time/time/TimeRange.h
iostream
-

src/time/Timeline.h
Timed.h
src/time/Timed.h
set
-
boost/optional.hpp
-
type_traits
-
tools/tools.h
src/time/tools/tools.h

src/time/centiseconds.h
chrono
-
ostream
-

src/tools/EnumConverter.h
utility
-
map
-
vector
-
boost/algorithm/string.hpp
-
boost/optional.hpp
-
format.h
-

src/tools/Lazy.h
memory
-
mutex
-
functional
-

src/tools/progress.h
functional
-
mutex
-
vector
-
memory
-
string
-

src/tools/textFiles.h
boost/filesystem/path.hpp
-

src/tools/tools.h
functional
-
memory
-
chrono
-
deque
-
string
-

